# aspnet-capstone-starter-net7

./: README.md  aspnet_capstone_starter_net7.sln
aspnet_capstone_starter_net7/: CC-League7.csproj  League.db  Program.cs  Startup.cs  appsettings.json  aspnet_capstone_starter_net7.csproj
aspnet_capstone_starter_net7/Data/: DBInitializer.cs
aspnet_capstone_starter_net7/Pages/: Index.cshtml  Index.cshtml.cs
aspnet_capstone_starter_net7/Properties/: launchSettings.json
